/*
* 11102	北京供电公司	36101	江西省电力公司
12101	天津市电力公司	37101	山东省电力集团公司
13102	河北省电力公司	41101	河南省电力公司
13103	冀北电力公司	42102	湖北省电力公司
14101	山西省电力公司	43101	湖南省电力公司
15101	内蒙古东部电力有限公司	50101	重庆市电力公司
21102	辽宁省电力有限公司	51101	四川省电力公司
22101	吉林省电力有限公司	54101	西藏区电力有限公司
23101	黑龙江省电力有限公司	61102	陕西省电力公司
31102	上海市电力公司	62101	甘肃省电力公司
32101	江苏省电力公司	63101	青海省电力公司
33101	浙江省电力公司	64101	宁夏区电力公司
34101	安徽省电力公司	65101	新疆区电力公司
35101	福建省电力有限公司
* */

export enum ProvinceCodeEnum {
  北京供电公司 = '11102',
  天津市电力公司 = '12101',
  河北省电力公司 = '13102',
  冀北电力公司 = '13103',
  山西省电力公司 = '14101',
  内蒙古东部电力有限公司 = '15101',
  辽宁省电力有限公司 = '21102',
  吉林省电力有限公司 = '22101',
  黑龙江省电力有限公司 = '23101',
  上海市电力公司 = '31102',
  江苏省电力公司 = '32101',
  浙江省电力公司 = '33101',
  安徽省电力公司 = '34101',
  福建省电力有限公司 = '35101',
  江西省电力公司 = '36101',
  山东省电力集团公司 = '37101',
  河南省电力公司 = '41101',
  湖北省电力公司 = '42102',
  湖南省电力公司 = '43101',
  重庆市电力公司 = '50101',
  四川省电力公司 = '51101',
  西藏区电力有限公司 = '54101',
  陕西省电力公司 = '61102',
  甘肃省电力公司 = '62101',
  青海省电力公司 = '63101',
  宁夏区电力公司 = '64101',
  新疆区电力公司 = '65101',
}
export enum ProvinceTextEnum {
  北京供电公司 = '北京供电',
  天津市电力公司 = '天津电力',
  河北省电力公司 = '河北电力',
  冀北电力公司 = '冀北电力',
  山西省电力公司 = '山西电力',
  内蒙古东部电力有限公司 = '内蒙古东部电力',
  辽宁省电力有限公司 = '辽宁电力',
  吉林省电力有限公司 = '吉林电力',
  黑龙江省电力有限公司 = '黑龙江电力',
  上海市电力公司 = '上海电力',
  江苏省电力公司 = '江苏电力',
  浙江省电力公司 = '浙江电力',
  安徽省电力公司 = '安徽电力',
  福建省电力有限公司 = '福建电力',
  江西省电力公司 = '江西电力',
  山东省电力集团公司 = '山东电力',
  河南省电力公司 = '河南电力',
  湖北省电力公司 = '湖北电力',
  湖南省电力公司 = '湖南电力',
  重庆市电力公司 = '重庆电力',
  四川省电力公司 = '四川电力',
  西藏区电力有限公司 = '西藏电力',
  陕西省电力公司 = '陕西电力',
  甘肃省电力公司 = '甘肃电力',
  青海省电力公司 = '青海电力',
  宁夏区电力公司 = '宁夏电力',
  新疆区电力公司 = '新疆电力',
}
export const provinceTextList = [
  { value: ProvinceCodeEnum.北京供电公司, label: ProvinceTextEnum.北京供电公司 },
  { value: ProvinceCodeEnum.天津市电力公司, label: ProvinceTextEnum.天津市电力公司 },
  { value: ProvinceCodeEnum.河北省电力公司, label: ProvinceTextEnum.河北省电力公司 },
  { value: ProvinceCodeEnum.冀北电力公司, label: ProvinceTextEnum.冀北电力公司 },
  { value: ProvinceCodeEnum.山西省电力公司, label: ProvinceTextEnum.山西省电力公司 },
  {
    value: ProvinceCodeEnum.内蒙古东部电力有限公司,
    label: ProvinceTextEnum.内蒙古东部电力有限公司,
  },
  { value: ProvinceCodeEnum.辽宁省电力有限公司, label: ProvinceTextEnum.辽宁省电力有限公司 },
  { value: ProvinceCodeEnum.吉林省电力有限公司, label: ProvinceTextEnum.吉林省电力有限公司 },
  { value: ProvinceCodeEnum.黑龙江省电力有限公司, label: ProvinceTextEnum.黑龙江省电力有限公司 },
  { value: ProvinceCodeEnum.上海市电力公司, label: ProvinceTextEnum.上海市电力公司 },
  { value: ProvinceCodeEnum.江苏省电力公司, label: ProvinceTextEnum.江苏省电力公司 },
  { value: ProvinceCodeEnum.浙江省电力公司, label: ProvinceTextEnum.浙江省电力公司 },
  { value: ProvinceCodeEnum.安徽省电力公司, label: ProvinceTextEnum.安徽省电力公司 },
  { value: ProvinceCodeEnum.福建省电力有限公司, label: ProvinceTextEnum.福建省电力有限公司 },
  { value: ProvinceCodeEnum.江西省电力公司, label: ProvinceTextEnum.江西省电力公司 },
  { value: ProvinceCodeEnum.山东省电力集团公司, label: ProvinceTextEnum.山东省电力集团公司 },
  { value: ProvinceCodeEnum.河南省电力公司, label: ProvinceTextEnum.河南省电力公司 },
  { value: ProvinceCodeEnum.湖北省电力公司, label: ProvinceTextEnum.湖北省电力公司 },
  { value: ProvinceCodeEnum.湖南省电力公司, label: ProvinceTextEnum.湖南省电力公司 },
  { value: ProvinceCodeEnum.重庆市电力公司, label: ProvinceTextEnum.重庆市电力公司 },
  { value: ProvinceCodeEnum.四川省电力公司, label: ProvinceTextEnum.四川省电力公司 },
  { value: ProvinceCodeEnum.西藏区电力有限公司, label: ProvinceTextEnum.西藏区电力有限公司 },
  { value: ProvinceCodeEnum.陕西省电力公司, label: ProvinceTextEnum.陕西省电力公司 },
  { value: ProvinceCodeEnum.甘肃省电力公司, label: ProvinceTextEnum.甘肃省电力公司 },
  { value: ProvinceCodeEnum.青海省电力公司, label: ProvinceTextEnum.青海省电力公司 },
  { value: ProvinceCodeEnum.宁夏区电力公司, label: ProvinceTextEnum.宁夏区电力公司 },
  { value: ProvinceCodeEnum.新疆区电力公司, label: ProvinceTextEnum.新疆区电力公司 },
];
export enum ProvinceLabelEnum {
  甘肃省电力公司 = 'GanSu',
  青海省电力公司 = 'QingHai',
  DEFAULT = 'DEfault',
}
export enum ProvinceNameEnum {
  甘肃省电力公司 = `              "e起节电”活动规则
  
（1）参与活动报名，若月度节电量同比降低5%-20%（含20%），奖励300积分；降低20%-40%（含40%），奖励600积分；降低40%-60%（含60%），奖励1000积分。成功报名参加活动的用户，可在活动期后获得1次网上国网线上抽奖机会，领取电费优惠券、积分等奖励，并可点亮“节电卫士”用电徽章。
（2）本次活动仅限甘肃地区低压居民用户参与。
（3）有效户号：报名户号为主户号，一个账号及其主户仅可获得一次奖励，以最早报名时间为准
（4）报名时间：
①2022年12月10日前报名，参与22年12月、23年1月、2月奖励活动。
②2022年12月11日-12月31日报名，参与23年1月、2月奖励活动。
③2023年1月1日-1月31日报名，参与23年2月奖励活动。
（5）活动时间：2022年12月31日00:00-2023年2月28日23:59:59（奖励名额有限，先报先得，用完即止）。
（6）奖励发放周期：以月为单位进行统计，转月发放。
（7）为了保证活动公平公正原则，对于存在疑似恶意套取奖励的用户，活动举办方有权回收其获得的奖励，并取消参与资格。
（8）在法律允许的范围内，活动方有权对本次活动规则进行变动或调整，相关变动或调整将公布在活动规则页面上(或以公告的形式发布)，用户继续参与活动视为同意并接受变动或者调整后的活动规则。
（9）活动期间，如因不可抗力以及活动中存在大面积恶意套利行为，网络攻击、黑客攻击，数据泄露等原因导致该活动无法继续，网上国网APP将有权修改、暂停或终止本次活动，并经公告后生效。
（10）用户参与活动即视为理解并同意本活动细则，如有异议或了解活动详情等相关问题，可咨询网上国网APP在线客服或致电95598。。`,
  青海省电力公司 = `           "e起节电"活动规则
  
（1）参与活动完成报名，可获得200积分奖励；若月度节电量超过同期用电量在20%-50%区间内，可再获得200积分奖励。成功报名参加活动的用户，可在活动期后获得1次网上国网线上抽奖机会，领取电费优惠券、积分等奖励，并可点亮“节电卫士”用电徽章。
（2）本次活动仅限青海地区低压居民用户参与。
（3）有效户号：报名户号为主户号，一个账号及其主户仅可获得一次奖励，以最早报名时间为准。
（4）报名时间：
①用户自活动上线至2022年12月31日报名，判定为有资格参与22年12月、23年1月、2月奖励活动。
②用户自2023年1月1日-2023年1月31日报名，判定为有资格参与23年1月、2月奖励活动。
③用户自2023年2月1日-2023年2月28日报名，判定为有资格参与23年2月奖励活动。
（5）活动时间：2022年12月31日00:00-2023年2月28日23:59:59（奖励名额有限，先得先得，用完即止）。
（6）奖励发放周期：以月为单位进行统计，转月发放。
（7）为了保证活动公平公正原则，对于存在疑似恶意套取奖励的用户，活动举办方有权回收其获得的奖励，并取消参与资格。
（8）在法律允许的范围内，活动方有权对本次活动规则进行变动或调整，相关变动或调整将公布在活动规则页面上(或以公告的形式发布)，用户继续参与活动视为同意并接受变动或者调整后的活动规则。
（9）活动期间，如因不可抗力以及活动中存在大面积恶意套利行为，网络攻击、黑客攻击，数据泄露等原因导致该活动无法继续，网上国网APP将有权修改、暂停或终止本次活动，并经公告后生效。
（10）用户参与活动即视为理解并同意本活动细则，如有异议或了解活动详情等相关问题，可咨询网上国网APP在线客服或致电95598。`,
  DEFAULT = `          网上国网邀您“e起节电”啦！

亲爱的用户：
    一度电，当思来处不易，一千瓦，恒念物力维艰。节约用电，贵在日常，重在行动。
    网上国网在此诚邀您报名参与“e起节电”活动，助您分析用电水平，向您推荐节电建议，教您节电小妙招。一般人我不告诉哦！`,
}

export const 聚合默认文案 = `                      “e起节电”奖励规则

（1）报名时间：即日起至23年2月28日23:59
（2）活动人群：绑定活动地区低压居民户号
（3）报名方式：进入“e起节电”活动报名页，点击“我要报名”，完成报名。（报名户号为主户号，一个账号及其主户仅可获得一次奖励，以最早报名时间为准）
（4）奖励内容：成功报名参加活动的用户，可在活动期后获得1次网上国网线上抽奖机会，领取电费优惠券、积分等奖励，并可点亮“节电卫士”用电徽章。
（5）在法律允许的范围内，活动方有权对本次活动规则进行变动或调整，相关变动或调整将公布在活动规则页面上(或以公告的形式发布)，用户继续参与活动视为同意并接受变动或者调整后的活动规则。
（6）活动期间，如因不可抗力，网络攻击、黑客攻击，数据泄露等原因导致该活动无法继续，网上国网APP将有权修改、暂停或终止本次活动，并经公告后生效。
（7）用户参与活动即视为理解并同意本活动细则，如有异议或了解活动详情等相关问题，可咨询网上国网APP在线客服或致电95598。`;
